# Anti-Flag

./: .gitignore  README.md
AntiFlagV2/: AntiFlagV2.sln  build.bat
AntiFlagV2/AntiFlagV2/: AntiFlagV2.csproj  KnownFolders.cs  Obfuscar.xml  Program.cs
AntiFlagV2/AntiFlagV2/Properties/PublishProfiles/: FolderProfile.pubxml
