<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	  <AssemblyName>AntiFlag</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
		
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Obfuscar" Version="2.2.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SXAntiDebug">
      <HintPath>..\..\..\SXAntiDebug\SXAntiDebug\SXAntiDebug\bin\Release\net5.0-windows\SXAntiDebug.dll</HintPath>
    </Reference>
    <Reference Include="SXAuth">
      <HintPath>..\..\..\SXAuth1.0\SXAuth\SXAuth\bin\Release\net5.0\SXAuth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\Volumeid64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release &quot;$(Obfuscar)&quot; obfuscar.xml&#xD;&#xA;" />
  </Target>

</Project>
