<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SXAuth">
      <HintPath>..\..\..\SXAuth1.0\SXAuth\SXAuth\bin\Release\net5.0\SXAuth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Binaries\Volumeid64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
